# GodotExternalDebugAttachPlugin

./: .gitattributes  .gitignore  CHANGELOG.md  ExternalDebugAttachPluginDemo.csproj.old  ExternalDebugAttachPluginDemo.sln  Godot_External_Debug_Attach_Plugin_Draft_Spec.md  README.md  README_zh_CN.md  project.godot  release.ps1
.agent/: godot_autoload_plugin_debug_attach_service_final_architecture_summary.md  godot_c_debug_attach_service_implementation_guide.md
.agent/workflows/: git-commit.md
.github/workflows/: deploy.yml  release.yml
DebugAttachService/: AttachRequest.cs  ConsoleLog.cs  DebugAttachService.csproj  IdePathDetector.cs  IdeReadyWait.cs  ProcessScanner.cs  Program.cs  RemoteDebuggerProbe.cs  TcpAttachServer.cs  WindowsForeground.cs  WorkspaceStorageProbe.cs
DebugAttachService/Attachers/: IIdeAttacher.cs  VSCodeAttacher.cs
ExternalDebugAttachPlugin/: ExternalDebugAttachPluginDemo.csproj  project.godot
ExternalDebugAttachPlugin/addons/external_debug_attach/: DebugWaitAutoload.cs  DebugWaitAutoload.gd  DebugWaitAutoload.gd.uid  ExternalDebugAttachLogic.cs.uid  README.md  README_zh_CN.md  StartService.bat  plugin.cfg  plugin.gd  plugin.gd.uid
ExternalDebugAttachPlugin/scense/: Main.cs  Main.cs.uid  main.tscn
addons/external_debug_attach/: ExternalDebugAttachLogic.cs  ExternalDebugAttachPlugin.cs  ExternalDebugAttachPlugin.cs.uid  README.md  README_zh_CN.md  plugin.cfg
addons/external_debug_attach/Attachers/: VSCodeAttacher.cs
addons/external_debug_attach/Utils/: ProcessScanner.cs  SettingsManager.cs
