<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <AssemblyName>DebugAttachService</AssemblyName>
    <RootNamespace>DebugAttachService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.10.0" />
  </ItemGroup>

  <!-- After build, copy outputs into the Godot addon so local Debug uses the latest service without manual publish. -->
  <PropertyGroup>
    <GodotAddonBinDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\ExternalDebugAttachPlugin\addons\external_debug_attach\bin'))</GodotAddonBinDir>
  </PropertyGroup>

  <!-- Skip copying when DebugAttachService.exe locks the addon bin (set SkipGodotAddonCopy=true). -->
  <Target Name="CopyDebugAttachServiceToGodotAddon" AfterTargets="Build" Condition="'$(SkipGodotAddonCopy)' != 'true'">
    <MakeDir Directories="$(GodotAddonBinDir)" />
    <!-- Use TargetDir (trailing slash) so *.exe wildcards resolve; bare OutputPath can break globs. -->
    <ItemGroup>
      <_ServiceBuildOutput Include="$(TargetDir)*.exe" />
      <_ServiceBuildOutput Include="$(TargetDir)*.dll" />
      <_ServiceBuildOutput Include="$(TargetDir)*.deps.json" />
      <_ServiceBuildOutput Include="$(TargetDir)*.runtimeconfig.json" />
      <_ServiceBuildOutput Include="$(TargetDir)*.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(_ServiceBuildOutput)" DestinationFolder="$(GodotAddonBinDir)" SkipUnchangedFiles="true" />
    <Message Text="[DebugAttachService] Copied build output to $(GodotAddonBinDir)" Importance="high" Condition="'@(_ServiceBuildOutput)' != ''" />
  </Target>

</Project>
