; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="External Debug Attach Plugin Demo"
run/main_scene="uid://cbgok7xmtfu72"
config/features=PackedStringArray("4.6", "C#")
config/icon="res://icon.png"

[autoload]

DebugWait="res://addons/external_debug_attach/DebugWaitAutoload.gd"

[dotnet]

project/assembly_name="ExternalDebugAttachPluginDemo"
external_debug_attach/debug_wait_seconds=10.0
external_debug_attach/ide_type=1
external_debug_attach/vscode_path=""
external_debug_attach/cursor_path=""
external_debug_attach/show_service_console=true
external_debug_attach/auto_register_debugwait_autoload=true
external_debug_attach/antigravity_path=""

[editor_plugins]

enabled=PackedStringArray("res://addons/external_debug_attach/plugin.cfg")
