; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="External Debug Attach Plugin Demo"
run/main_scene="uid://cbgok7xmtfu72"
config/features=PackedStringArray("4.6", "C#")
config/icon="res://icon.png"

[autoload]

DebugWait="res://addons/external_debug_attach/DebugWaitAutoload.gd"

[dotnet]

project/assembly_name="ExternalDebugAttachPluginDemo"

[editor_plugins]

enabled=PackedStringArray("res://addons/external_debug_attach/plugin.cfg")

[external_debug_attach]

debug_wait_seconds=5.0
